{
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": true
    },
    "Password": {
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredLength": 8
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RatedTravel;User Id=sa;Password=SoftUn!2021;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}